MainWindow.xaml

<Window x:Class="WPF_LEDMatrixMultiplexing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LEDMatrixMultiplexing"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ledArray" Margin="5" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="debugButton" Content="Debug info" Width="80" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" Margin="20,0" Click="debugButton_Click"/>
        <Button x:Name="testButton" Content="Test button" Grid.Row="2" HorizontalAlignment="Right" Width="80" Margin="20,0" VerticalAlignment="Center" Click="testButton_Click"/>
    </Grid>
</Window>
